# StellariumCatalog

./: NOTICE.txt  README.md  StellariumCatalog.slnx
packaging/: mod.toml
src/: IAUConstellationsRenderer.cs  Math.cs  SaveLoadObserver.cs  SaveScopedSettingsStore.cs  Settings.cs  SkyCulturesRenderer.cs  SkyMarkingsRenderer.cs  StellariumCatalog.csproj  StellariumCatalogEntryPoint.cs  StellariumRenderer.cs
